# Filame

./: .SRCINFO  .gitignore  AUR_README.md  EXAMPLE.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MOCK_MODE.md  PKGBUILD  README.adoc  demo-mock-mode.sh  settings.gradle.kts
.github/workflows/: aur-publish.yml  build.yml
app/: build.gradle.kts
app/src/main/kotlin/org/example/: Config.kt  GitManager.kt  Runner.kt
app/src/main/kotlin/xyz/malefic/: Config.kt  GitManager.kt  PackageManager.kt  Runner.kt
app/src/main/kotlin/xyz/malefic/filame/: Main.kt
app/src/main/kotlin/xyz/malefic/filame/config/: ConfigManager.kt  Models.kt
app/src/main/kotlin/xyz/malefic/filame/git/: GitManager.kt
app/src/main/kotlin/xyz/malefic/filame/package/: AurHelper.kt  AurHelperManager.kt  PackageManager.kt  PackageSearchResult.kt
app/src/main/kotlin/xyz/malefic/filame/pkg/: AurHelper.kt  AurHelperManager.kt  PackageManager.kt  PackageSearchResult.kt
app/src/main/kotlin/xyz/malefic/filame/ui/: ConfigOperations.kt  ConfigUI.kt  GitOperations.kt  GitUI.kt  MainMenu.kt  PackageOperations.kt  PackageUI.kt  UIHelpers.kt  Utils.kt
app/src/test/kotlin/org/example/: ConfigTest.kt  GitManagerTest.kt
app/src/test/kotlin/xyz/malefic/: ConfigTest.kt  GitManagerTest.kt  PackageManagerTest.kt
app/src/test/kotlin/xyz/malefic/filame/: GitManagerTest.kt  PackageManagerTest.kt
app/src/test/kotlin/xyz/malefic/filame/config/: ConfigTest.kt
app/src/test/kotlin/xyz/malefic/test/: TestInput.kt
gradle/: libs.versions.toml
