[versions]
kotter = "1.1.2"
jgit = "7.4.0.202509020913-r"
serialization = "1.7.3"
kaml = "0.98.0"
coroutines = "1.8.1"
kotlin = "2.2.20"

[libraries]
kotter = { module = "com.varabyte.kotter:kotter", version.ref = "kotter" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
